# MongoDB Configuration
MONGODB_USERNAME=eminencevista
MONGODB_PASSWORD=HGJwiZtOmOWO9sdB
MONGODB_CLUSTER=studentsprofile.btfiu.mongodb.net
MONGODB_URI=mongodb+srv://eminencevista:HGJwiZtOmOWO9sdB@studentsprofile.btfiu.mongodb.net/StudentsProfile?retryWrites=true&w=majority

# OpenAI Configuration
OPENAI_API_KEY=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

# RapidAPI Configuration
RAPIDAPI_KEY=aae55d79c0mshe3f425807cb2a6ep1b82a0jsnb5e979ddc835
RAPIDAPI_HOST=colleges-and-universities.p.rapidapi.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q9EQM08z544nhA7KQAb5buqaZ9nBdC5bU7FCjxgTCTJB0jCdddf2OepGBBAk0D4yp1YhlaFeyERecDh8JfCmXe300j0fAzKDj
STRIPE_PUBLISHABLE_KEY=pk_test_51Q9EQM08z544nhA7Qq5Vec84a2vxrJVTOUWPzjypHjZfU4ldZBGm26V87UEERzGp2kp2fu3EKh2adDB2P5hziBWH00xV4chy9e
STRIPE_WEBHOOK_SECRET=whsec_fb91a1cd6b3f5c532b896fd86ab51254b997e413ce40d6a02902eb6c52b1558c
STRIPE_MONTHLY_PRICE_ID=price_1QXvm108z544nhA7aOLzip6h
STRIPE_YEARLY_PRICE_ID=price_1QXvnc08z544nhA7wHampkBb

# Flask Configuration
APP_SECRET_KEY=8KhVhgm2vPdxpM9wYzN4qL7RcJ3TsFtE5AuXQbWnHjZ
FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# Server Configuration
PRODUCTION=false
GUNICORN_WORKERS=4
PYTHONUNBUFFERED=1

# Reddit Configuration
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USERNAME=Curious_Syrup_1955
SERPER_API_KEY=89ea92df14a9e6f36d87f1af3516c5dfb231d0a8

# API Configuration
API_URL=http://127.0.0.1:5000
PRODUCTION_FRONTEND_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=35190100824-5tp4a3vlma6658o6g8go49ltih85egsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000

# Search Configuration
SERPER_API_KEY=ded04c424d5fd66ef9ee6d63533cb6cbe74fb72d

# Mem0 Configuration
MEM0_API_KEY=m0-DF90O1P1ad5pbj0DMspbqyor68M4VMpcelQeIMIh